@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&family=Shrikhand&display=swap');

* {
  font-family: 'Roboto', sans-serif;

  .navbar__logo, .title, .infos__logo {
    font-family: 'Shrikhand';
  }
}

:root {
  --main-bg-color: #F3F3F3;
  --location-grey: #EAEAEA;
  --primary-color: #9356DC;
  --second-color: #FF79DA;
  --third-color: #99E2D0;
  --dark-green: #008766;
  --light-blue: #89C8FA;
  --dark-blue: #003A68;
  --dark-grey: #353535;
  --light-grey: #F6F6F6;
  --footer-btn-text-color: #FFFFFF;
  --icon-fonctionnement: #7E7E7E;

  --font-title-size: 24px;
  --font-text-size: 18px;
  --font-card-subtitle-size: 17px;
  --font-body-size: 16px;
  --font-new-alert-size: 14px;
}

body {
  margin: 0;
}

.main-container {
  width: 100%;
}

.container {
  // max-width: 1440px;
  padding: 0 180px;
}

.fa-solid {
  color: var(--icon-fonctionnement);
}

.fa-heart {
  font-size: 24px;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  padding: 30px 0;
}

.section-title {
  margin: 0;
  font-size: var(--font-title-size);
}

h2 {
  font-size: var(--font-title-size);
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  // width: 89%;
  border-radius: 15px;
  // box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

  &__badge {
    display: flex;
    flex-direction: row-reverse;

    &--nouveau {
      position: absolute;
      // right: 40px;
      font-size: var(--font-new-alert-size);
      border: none;
      background-color: var(--third-color);
      color: var(--dark-green);
      padding: 7px 9px 6px;
      margin-top: 15px;
      margin-right: 15px;
      border-radius: 2px;
      z-index: 2;
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 25px 16px 18px;
  }
  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-size: var(--font-text-size);
  }
  &__subtitle {
    margin: 0;
    font-size: var(--font-card-subtitle-size);
  }
}

.img-card {
  // width: 346px;
  // height: 185px;
  // height: 231px;
  height: 200px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  // object-position: 0 -163px;
  position: relative;
  z-index: 1;
}

// Navbar
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__link {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  }
  &__logo {
    width: 200px;
    height: 34px;
    margin: 30px 0;
  }

  & .location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    width: 100%;
    background-color: var(--location-grey);
    padding: 16px 0;

    &__text {
      margin: 0;
      color: var(--dark-grey);
      font-size: var(--font-body-size);
    }
  }
}

// Headline and btn
.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--main-bg-color);

  &__title {
    font-size: 40px;
  }
  &__text {
    font-size: var(--font-text-size);
    margin-bottom: 24px;
    color: var(--dark-grey);
  }
  &__btn {
    padding: 13px 18px;
    border-radius: 24px;
    color: white;
    font-size: var(--font-body-size);
    font-weight: bold;
    border: none;
  }
}

// Fonctionnement
.fonctionnement {
  margin: 0;
  padding: 50px 0;

  &__cards {
    display: flex;
    gap: 24px;
  }
  &__title {
    margin-bottom: 26px;
  }
  &__card {
    display: flex;
    align-items: center;
    padding-bottom: 0;
  }
  &__btn-number {
    color: white;
    background-color: var(--primary-color);
    border-radius: 16px;
    border: none;
    height: 24px;
    width: 24px;
    position: absolute;
    z-index: 1;
  }
  &__content {
    display: flex;
    gap: 26px;
    border-radius: 20px;
    background-color: var(--light-grey);
    padding: 28px;
    position: relative;
    left: 12px;
    width: 80%;
    // width: 240px;;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }
  & .icon {
    font-size: 20px;
  }
}

.fonctionnement a {
  width: 30%;
}

// Restaurants
.restaurant-bg {
  background-color: var(--main-bg-color);
}

.restaurants {
  padding-top: 54px;
  margin: 0;

  &__title {
    margin-bottom: 26px;
  }
  &__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px 100px;

    & a {
      width: 30%;
      flex-grow: 1;
    }
  }
}

// footer
.infos {
  background-color: var(--dark-grey);
  color: white;

  &--padding {
    padding: 64px 25px 30px;
    display: flex;
    flex-direction: row-reverse;
  }
  &__logo {
    font-size: 18px;
    padding-right: 44px;
  }
  &__content {
    display: flex;
    align-items: center;
    gap: 7px;

    &--position {
      display: flex;
      align-items: center;
      gap: 11px;
    }
  }
  & .contact-partenaire {
    margin-right: 40px;
  }
  & .contact {
    margin-right: 70px;
  }
}

.fa-utensils, .fa-handshake-angle {
  color: white;
}

.fa-handshake-angle {
  font-size: 12px;
}









@media (max-width: 1024px) {
  .container {
    padding: 0 50px;
  }

  .fonctionnement {
    &__cards {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  .fonctionnement a {
    width: 48%;
  }

  // infos
  .infos {
    &__logo {
      padding-right: 12px;
    }
    & .contact-partenaire {
      margin-right: 20px;
    }
    & .contact {
      margin-right: 40px;
    }
  }
}

@media (max-width: 767.98px) {
  .container {
    padding: 0;
  }

  section {
    padding-top: 30px;
  }

  .card {
    &__content {
      margin: 16px 25px 16px 16px;
    }
  }

  // Navbar
  .navbar {
    &__logo {
      width: 197px;
      height: 36px;
      margin: 14px 0;
      padding-top: 8px;
    }
  }

  // Headline and btn
  .headline {
    padding: 39px 34px 57px 26px;

    &__title {
      width: 76%;
      font-size: var(--font-title-size);
    }
  }

  // Fonctionnement
  .fonctionnement {
    margin: 0 20px;
    padding: 48px 0;

    &__cards {
      display: block;
    }
    &__card {
      padding-bottom: 24px;
    }
    &__content {
      padding: 28px 38px;
      // width: 74%;
      width: 260px;
    }
  }

  // Restaurants
  .restaurants {
    margin: 0 15px;

    &__cards {
      flex-direction: column;
      gap: 18px;
    }
    & a {
      width: 100%;
      flex-grow: 0;
    }
  }

  // footer
  .infos {
    &--padding {
      padding: 22px 25px;
      display: block;
    }
    &__logo {
      padding-right: 0;
    }
    &__content {
      flex-direction: column;
      align-items: normal;
      padding-top: 16px;

      &--position {
        display: flex;
        align-items: center;
        gap: 11px;
      }
    }
    .contact-partenaire, .contact {
      margin-right: 0;
    }
  }
}
